<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="userdata">
        <table>
            <thead> 
                <td>Movie Name</td>
                <td>Description</td>
                <td>Realease Date</td>
                <td>Ratings</td>
                <td>Genre</td>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>

    </table>
</body>
</html>
<script src="script.js"></script>