<!DOCTYPE html>
<html style="font-family: Roboto , Arial, sans-serif;" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="OIP.jpeg" alt="YT" height="70px" width="140px">
        <div id="#div1">
            <input type="text" id="query"  placeholder="Search">
            <img src="SearchIcon.png" alt="Search" height="40px" width="40px">
        </div>
        <div id="div2">
            <img src="CreateIcon.png" alt="Create" height="40px" width="100px">
            <img src="SearchIcon.png" alt="Create" height="40px" width="40px">
            <img src="image.png" alt="" height="40px" width="40px">
        </div>
    </header>
    <div id="content3">
        <ul>
            <li>All</li>
            <li>Music</li>
            <li>Live</li>
            <li>Gaming</li>
            <li>Mixes</li>
            <li>T-Series</li>
            <li>Cricket</li>
            <li>Jukebox</li>
            <li>Shows</li>
            <li>Dance</li>
            <li>Food</li>
        </ul>
    </div>
    <div id="parent">
        <div id="container">
            <div id="content1">
                <div>
                    <img src="home.webp" alt="home" height="25px" width="20px">
                    <p>Home</p></div>
                <div>
                    <img src="shorts-icon.png" alt="shorts" height="30px" width="20px">
                    <p>Shorts</p></div>
                <div>
                    <img src="Subscription-logo.png" alt="Subscription" height="20px" width="20px">
                    <p>Subscription</p></div>
            </div>
            <div id="line"></div>
            <div id="content2">
                <div>
                    <img src="https://static-00.iconduck.com/assets.00/folder-recent-symbolic-icon-2048x1793-ue5ylvus.png" alt="history" height="17px" width="20px">
                    <p>History</p></div>
                <div>
                    <img src="https://cdn2.iconfinder.com/data/icons/audio-6/24/playlist-1-512.png" alt="playlist" height="20px" width="20px">
                    <p>Playlist</p></div>
                <div>
                    <img src="https://i0.wp.com/watercolourswa.org.au/wp-content/uploads/2021/02/youtube-white.png?ssl=1" alt="" height="20px" width="20px">
                    <p>Your videos</p></div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.RFZbMxN43OXN81DCJSR-5AHaHa?w=256&h=256&rs=1&pid=ImgDetMain" alt="" height="20px" width="20px">
                    <p>Watch Later</p></div>
                <div>
                    <img src="https://www.mainsl.com/wp-content/uploads/2019/09/white-like-icon-png-20.png" alt="" height="20px" width="20px">
                    <p>Liked Videos</p></div>
            </div>
            <div id="line"></div>
            <div>
                <h4>Subscription</h4>
                <img src="Subcribed.png" alt="" width="200px">
            </div>
        </div>
        <div id="video-data">

        </div>
    </div>
    
    
<script src="script.js"></script>  
</body>
</html>