<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            background-color: aqua;
        }
        #btech4 {
            background-color: red;
        }
        .para1 {
            background-color: black;
        }
        .para2 {
            background-color: yellow;
        }
        div p {
            background-color: blue;
        }
        .parent>p {
            background-color: green;
        }
        body {
            text-align: center;
            margin: 0%;
        }
        #para4~h1 {
            background-color: blanchedalmond;
        }
        #para4+h1 {
            background-color: greenyellow;
        } */
        input [type="text"] {
            width:200px
        }
        div {
            overflow: auto;
        }
    </style>
</head>
<body>
    <!-- <div id="btech1">
        <p>This is paragraph 1</p>
        <div>
            <div>
                <div>
                    <p class="para2">HII</p>
                </div>
                <p>nested</p>
                <p>hello</p>
            </div>
        </div>
    </div>
    <div id="btech2">
        <p>This is paragraph 2</p>
    </div>
    <div id="btech3">
        <p>This is paragraph 3</p>
    </div>
    <div id="btech4">
        <p>This is paragraph 4</p>
    </div>
    <div id="btech5">
        <p>This is paragraph 5</p>
    </div>

    <div class="parent">
        <p>paragraph</p>
        <p id="para4">paragraph</p>
        <h1>This is heading 1</h1>
        <p>paragraph</p>
        <h1>This is heading 2</h1>
        <div>
            <p>paragraph</p>
            <p>paragraph</p>
        </div>
    </div> -->
    <input type="text" name="" id="">
    
        <div style="height: 200px; width: 200px; border: 2px solid gray;"> <p>welcome to my page. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus optio tenetur nesciunt, sit illum iusto earum quae suscipit, voluptates fugiat quas distinctio nam nulla commodi adipisci perspiciatis asperiores minima doloremque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quo provident placeat aperiam tenetur hic maiores magnam accusamus suscipit. Magni totam modi, dolor ipsa commodi vitae illum error eligendi sunt.</p>  </div>
</body>
</html>